<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="3F7QEQXIzWGhVAraJ914">
    <mxGraphModel dx="1090" dy="825" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-56" value="Cluster HVM por loja" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeColor=#B3B3B3;verticalAlign=bottom;fontColor=light-dark(#9c9c9c, #ededed);" parent="1" vertex="1">
          <mxGeometry x="270" y="260" width="330" height="270" as="geometry" />
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;" parent="1" source="2d2OQ-Xcoo-JY3IukJex-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-15" value="Management" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=6;" parent="2d2OQ-Xcoo-JY3IukJex-14" vertex="1" connectable="0">
          <mxGeometry x="-0.145" relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-1" value="&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;VM&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Morpheus&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Applicance&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 1;fontSize=6;verticalAlign=top;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="390" y="170" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;startSize=5;align=center;fontSize=7;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="322.74" y="280" as="targetPoint" />
            <mxPoint x="322.74" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-29" value="management" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];horizontal=0;" parent="2d2OQ-Xcoo-JY3IukJex-22" vertex="1" connectable="0">
          <mxGeometry x="0.0933" relative="1" as="geometry">
            <mxPoint y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="280" as="targetPoint" />
            <mxPoint x="390" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-31" value="storage" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];horizontal=0;" parent="2d2OQ-Xcoo-JY3IukJex-23" vertex="1" connectable="0">
          <mxGeometry x="0.0844" y="1" relative="1" as="geometry">
            <mxPoint y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;" parent="1" source="2d2OQ-Xcoo-JY3IukJex-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-30" value="compute" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];horizontal=0;" parent="2d2OQ-Xcoo-JY3IukJex-24" vertex="1" connectable="0">
          <mxGeometry x="0.081" y="1" relative="1" as="geometry">
            <mxPoint y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-2" value="&lt;div&gt;Baremetal&lt;/div&gt;HVM&lt;div&gt;Node 1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="310" y="370" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-6" value="" style="endArrow=none;startArrow=none;html=1;rounded=0;endFill=0;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="280" as="sourcePoint" />
            <mxPoint x="570" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-17" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;OS" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="312" y="460" width="26" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-34" value="FC" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=oval;endFill=1;fontSize=6;" parent="1" source="2d2OQ-Xcoo-JY3IukJex-19" target="2d2OQ-Xcoo-JY3IukJex-2" edge="1">
          <mxGeometry x="0.392" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-19" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Ceph&lt;/div&gt;&lt;div&gt;OSD 1&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="342" y="460" width="26" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-21" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Ceph&lt;/div&gt;&lt;div&gt;OSD 2&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="372" y="460" width="26" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-33" value="FC" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.173;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=1;fontSize=6;" parent="1" source="2d2OQ-Xcoo-JY3IukJex-17" target="2d2OQ-Xcoo-JY3IukJex-2" edge="1">
          <mxGeometry x="-0.009" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-35" value="FC" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.836;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=1;fontSize=6;" parent="1" source="2d2OQ-Xcoo-JY3IukJex-21" target="2d2OQ-Xcoo-JY3IukJex-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-40" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;OS" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="390" y="100" width="26" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;startSize=5;align=center;fontSize=7;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="472.74" y="280" as="targetPoint" />
            <mxPoint x="472.74" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-44" value="management" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];horizontal=0;" parent="2d2OQ-Xcoo-JY3IukJex-43" vertex="1" connectable="0">
          <mxGeometry x="0.0933" relative="1" as="geometry">
            <mxPoint y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="280" as="targetPoint" />
            <mxPoint x="540" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-46" value="storage" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];horizontal=0;" parent="2d2OQ-Xcoo-JY3IukJex-45" vertex="1" connectable="0">
          <mxGeometry x="0.0844" y="1" relative="1" as="geometry">
            <mxPoint y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;" parent="1" source="2d2OQ-Xcoo-JY3IukJex-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-48" value="compute" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];horizontal=0;" parent="2d2OQ-Xcoo-JY3IukJex-47" vertex="1" connectable="0">
          <mxGeometry x="0.081" y="1" relative="1" as="geometry">
            <mxPoint y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-49" value="&lt;div&gt;Baremetal&lt;/div&gt;HVM&lt;div&gt;Node 2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="460" y="370" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-50" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;OS" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="462" y="460" width="26" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-51" value="FC" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=oval;endFill=1;fontSize=6;" parent="1" source="2d2OQ-Xcoo-JY3IukJex-52" target="2d2OQ-Xcoo-JY3IukJex-49" edge="1">
          <mxGeometry x="0.392" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-52" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Ceph&lt;/div&gt;&lt;div&gt;OSD 1&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="492" y="460" width="26" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-53" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Ceph&lt;/div&gt;&lt;div&gt;OSD 2&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="522" y="460" width="26" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-54" value="FC" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.173;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=1;fontSize=6;" parent="1" source="2d2OQ-Xcoo-JY3IukJex-50" target="2d2OQ-Xcoo-JY3IukJex-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-55" value="FC" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.836;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=1;fontSize=6;" parent="1" source="2d2OQ-Xcoo-JY3IukJex-53" target="2d2OQ-Xcoo-JY3IukJex-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-57" value="Na atual solução de virtualização ou baremetal para economia de recursos na PoC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="390" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-59" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;Data" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=6;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="444" y="100" width="26" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.155;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=1;" parent="1" source="2d2OQ-Xcoo-JY3IukJex-40" target="2d2OQ-Xcoo-JY3IukJex-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-62" value="FC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=6;" parent="2d2OQ-Xcoo-JY3IukJex-60" vertex="1" connectable="0">
          <mxGeometry x="-0.1535" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.843;entryY=0.012;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=1;" parent="1" source="2d2OQ-Xcoo-JY3IukJex-59" target="2d2OQ-Xcoo-JY3IukJex-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2d2OQ-Xcoo-JY3IukJex-63" value="FC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=6;" parent="2d2OQ-Xcoo-JY3IukJex-61" vertex="1" connectable="0">
          <mxGeometry x="-0.1523" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
